# AirQualityIndex

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinkooladik/airqualityindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkooladik/airqualityindex/: AirApp.kt  SchedulersProviderImpl.kt
app/src/main/java/com/tinkooladik/airqualityindex/common/: BindingAdapters.kt  LayoutSettingsProtocol.kt  SingleLiveEvent.kt
app/src/main/java/com/tinkooladik/airqualityindex/common/adapter/: BaseAdapter.kt  BaseViewHolder.kt  SimpleAdapter.kt
app/src/main/java/com/tinkooladik/airqualityindex/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tinkooladik/airqualityindex/common/binding/: BaseBindingActivity.kt  BaseBindingFragment.kt  BindingAdapters.kt  LiveDataObserveProtocol.kt
app/src/main/java/com/tinkooladik/airqualityindex/common/message/: ErrorHandler.kt  MessageHandler.kt  ToastMessageHandler.kt
app/src/main/java/com/tinkooladik/airqualityindex/common/protocol/: LayoutSettingsProtocol.kt  LiveDataObserveProtocol.kt  PermissionsProtocol.kt
app/src/main/java/com/tinkooladik/airqualityindex/di/: AppComponent.kt  AppGraph.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tinkooladik/airqualityindex/di/modules/: AppModule.kt  DataModule.kt  HomeModule.kt  ViewModelModule.kt
app/src/main/java/com/tinkooladik/airqualityindex/presentation/: MainActivity.kt
app/src/main/java/com/tinkooladik/airqualityindex/presentation/home/: HomeErrorHandler.kt  HomeFragment.kt  HomeStationVM.kt  HomeViewModel.kt  StationVM.kt
app/src/main/java/com/tinkooladik/airqualityindex/presentation/station_details/: StationDetailsFragment.kt  StationDetailsViewModel.kt
app/src/main/java/com/tinkooladik/airqualityindex/util/: AppExt.kt  DateFormatProviderImpl.kt  FusedLocationBoundsProvider.kt  SingleLiveEvent.kt  SphericalUtil.kt  ViewExt.kt  WeakRef.kt
app/src/main/java/com/tinkooladik/airqualityindex/util/ext/: AppExt.kt  ViewExt.kt
app/src/main/java/com/tinkooladik/airqualityindex/util/providers/: DateFormatProviderImpl.kt  FusedLocationBoundsProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_station_details.xml  item_home_station.xml  layout_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tinkooladik/airqualityindex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tinkooladik/airqualityindex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tinkooladik/airqualityindex/data/: ApiResponse.kt  ApiService.kt  ApiServiceFactory.kt  AuthInterceptor.kt  DateFormatProvider.kt  Json.kt  Logging.kt
data/src/main/java/com/tinkooladik/airqualityindex/data/local/: AppDatabase.kt
data/src/main/java/com/tinkooladik/airqualityindex/data/remote/: ApiResponse.kt  ApiService.kt  ApiServiceFactory.kt  AuthInterceptor.kt
data/src/main/java/com/tinkooladik/airqualityindex/data/stations/: ApiDto.kt  ApiStationData.kt  RoomStationData.kt  StationsDao.kt  StationsLocalDataSource.kt  StationsRemoteDataSource.kt  StationsRepository.kt
data/src/test/java/com/tinkooladik/airqualityindex/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tinkooladik/airqualityindex/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tinkooladik/airqualityindex/domain/: Exceptions.kt  Mappers.kt  ObservableUseCase.kt  SchedulersProvider.kt  SingleUseCase.kt  UseCase.kt  WeakRef.kt
domain/src/main/java/com/tinkooladik/airqualityindex/domain/providers/: LocationBoundsProvider.kt  StationsDataProvider.kt
domain/src/main/java/com/tinkooladik/airqualityindex/domain/useCases/: GetStationDetailsUseCase.kt  GetStationsDataUseCase.kt
domain/src/test/java/com/tinkooladik/airqualityindex/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
