allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
}

ext {
    kotlinVersion = '1.3.72'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    versions = [
            ktx                          : '1.2.0',
            rxjava                       : '2.2.19',
            rxandroid                    : '2.1.1',
            rxkotlin                     : '2.4.0',
            retrofit                     : '2.6.2',
            okhttp3                      : '4.6.0',
            kotlinxSerialization         : '0.20.0',
            kotlinxSerializationConverter: '0.4.0',
            jUnit                        : '4.13',
            mockito                      : '2.1.0',
            timber                       : '4.7.1',
            dagger                       : '2.27',
            javaxAnnotation              : '1.0',
            javaxInject                  : '1',
            appcompat                    : '1.1.0',
            constraint                   : '1.1.3',
            navigation                   : '2.2.2',
            room                         : '2.2.5',
            gmsLocation                  : '17.0.0',
    ]

    libs = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            kotlinxSerialization  : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.kotlinxSerialization}",
            ktx                   : "androidx.core:core-ktx:${versions.ktx}",
            timber                : "com.jakewharton.timber:timber:${versions.timber}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
            room                  : "androidx.room:room-runtime:${versions.room}",
            roomRx                : "androidx.room:room-rxjava2:${versions.room}",
            roomCompiler          : "androidx.room:room-compiler:${versions.room}",
            gmsLocation           : "com.google.android.gms:play-services-location:${versions.gmsLocation}",
    ]

    dagger = [
            dagger              : "com.google.dagger:dagger:${versions.dagger}",
            daggerAndroid       : "com.google.dagger:dagger-android:${versions.dagger}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${versions.dagger}",
    ]

    rx = [
            rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxkotlin : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
    ]

    retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.kotlinxSerializationConverter}",
            adapterRx: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            okhttp3  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
    ]

    uiLibs = [
            appcompat  : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraint : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            material   : "com.google.android.material:material:${versions.appcompat}",
            navUi      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navFragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
    ]

    javax = [
            annotation: "javax.annotation:jsr250-api:${versions.javaxAnnotation}",
            inject    : "javax.inject:javax.inject:${versions.javaxInject}",
    ]

    testLibs = [
            junit  : "junit:junit:${versions.jUnit}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito}"
    ]
}