<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.tinkooladik.airqualityindex.presentation.home.HomeFragment"
        android:label="Home">

        <!--        <action-->
        <!--            android:id="@+id/action_fragmentLogin_to_fragmentHost"-->
        <!--            app:destination="@id/fragmentUserContext"-->
        <!--            app:popUpTo="@+id/nav_graph"-->
        <!--            app:popUpToInclusive="true" />-->
    </fragment>

</navigation>