<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tinkooladik.airqualityindex.presentation.home.HomeViewModel" />

        <import type="android.view.View" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/home_filter_radius" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@{viewModel.radiusValues}"
                android:onItemSelected="@{(p, v, pos, id) -> viewModel.selectRadius(pos)}"
                app:defaultValue="@{viewModel.currentRadius}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/home_filter_index" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@{viewModel.minIndexValues}"
                android:onItemSelected="@{(p, v, pos, id) -> viewModel.selectMinIndex(pos)}"
                app:defaultValue="@{viewModel.currentMinIndex}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
                tools:listitem="@layout/item_home_station" />
        </LinearLayout>

        <include
            android:id="@+id/progress"
            layout="@layout/layout_progress"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />
    </FrameLayout>
</layout>