<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tinkooladik.airqualityindex.presentation.station_details.StationDetailsViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{@string/station_details_name(viewModel.station.name)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{@string/station_details_location(viewModel.station.lat, viewModel.station.lng)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{@string/station_details_city(viewModel.station.city)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            bind:date="@{viewModel.station.lastUpdated}"
            bind:dateFormat='@{"yyyy-MM-dd HH:mm:ss"}'
            bind:template="@{@string/station_details_last_update}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{@string/station_details_pm25(viewModel.station.city)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{@string/station_details_pm10(viewModel.station.city)}" />
    </LinearLayout>
</layout>